<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="script.js"></script>
</head>

<body>
    <p class="weathertitle">Weather Forecast</p>
   <div class="searchcontainer">
       <p>Find the forecast</p>
<input type="text" placeholder="Search for a location or Zip code ">
<button class="searchbutton">SEARCH</button>

   </div>

</body>
</html>